* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Libre Baskerville, sans-serif";
  background-color: #4b535a;
  color: white;
  font-size: 1.25rem; /*20 px*/
  line-height: 1.75rem; /*28 px*/
  letter-spacing: 0.125rem; /*2 px*/
}

/*******************navigation section***********/
nav {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.header-li {
  box-shadow: inset 0 0 0 0 #201e3a;
  list-style-type: none;
  color: #d8e0e1;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.header-li a:hover {
  box-shadow: inset 1000px 0 0 0 #201e3a;
  padding-left: 2rem;
}

.menu {
  margin: 2rem;
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear; /*will come into effect when javascript is added.*/
}

.show-menu {
  height: 10rem;
}

.fa-bars {
  font-size: 1.5rem;
  color: #d8e0e1;
  cursor: pointer;
}

.fa-bars-transparent {
  display: none;
}

.fa-bars:hover {
  color: #d8e0e1;
}

.menu a {
  color: #d8e0e1;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear; /*will come into effect when javascript is added.*/
}

.menu a:hover {
  background: #d8e0e1;
  color: #d8e0e1;
  padding-left: 1.5rem;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

@media (min-width: 992px) {
  .nav-main {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .nav-header {
    padding: 0;
  }

  .fa-bars {
    display: none;
  }

  .menu {
    height: auto;
    display: flex;
  }

  .menu a {
    padding: 0;
    margin: 0 0.5rem;
  }

  .main a:hover {
    padding: 0;
    background: transparent;
  }
}

/****************************introduction section**************************************/
.developer-introduction {
  box-shadow: 0 5px 15px rgba(32, 30, 52, 8);
}

.name-title-text {
  display: grid;
  color: white;
  height: fit-content;
  justify-items: center;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.introduction {
  padding: 0 2rem;
  width: 60%;
  
}
.profile-img {
  height: 10rem;
  border-radius: 50%;
  margin-bottom: 2rem;

}

/********************************projects section**************************************/

.project-section {
  box-shadow: 0 5px 15px rgba(32, 30, 52, 8);
  display: grid;
  place-items: center;
  grid-template-columns: auto;
  background: rgb(32, 30, 58);
  padding: 1rem;
}

/******* project 1 start *******/
.prompt-engineering-project-img {
  box-shadow: 0 5px 15px lightblue;
  width: 250px;
  height: 300px;
}

.project1-description {
  display: grid;
  grid-column: 1;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 768px) {

  .project-section {
    box-shadow: 0 5px 15px rgba(32, 30, 52, 8);
  }

  .project1-section {
    box-shadow: 0 5px 15px rgba(32, 30, 52, 8);
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;
    background: rgb(32, 30, 58);
    padding: 1rem;
  }
  .prompt-engineering-project-img {
    width: 400px;
    height: 450px;
  }

  .project1-description {
    display: grid;
    grid-column: 2;
    text-align: center;
  }
}

/******* project 1 end *******/

/********project 2 start********/
.project2-section {
  box-shadow: 0 5px 15px rgba(32, 30, 52, 8);
  display: grid;
  place-items: center;
  padding: 1rem;
}

.motivational-poster-img {
  box-shadow: 0 5px 15px lightblue;
  width: 400px;
  height: 350px;
}

.project2-description {
  border-top: 1px solid white;
  display: grid;
  grid-column: 1;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 768px) {
  .project2-section {
    box-shadow: 0 5px 15px rgba(32, 30, 52, 8);
    display: grid;
    grid-template-columns: auto auto;
    padding: 2rem;
  }
  .motivational-poster-img {
    display: grid;
    width: 300px;
    height: 250px;
    box-shadow: 0 5px 15px lightblue;
  }
  .project2-description {
    border-top: 0;
    display: grid;
    grid-column: 1;
    text-align: center;
    padding: 1rem;
  }
}
/********project 2 end********/

/********project 3 start*******/
.project3-section {
  box-shadow: 0 5px 15px rgba(32, 30, 52, 8);
  display: grid;
  grid-column: 1;
  place-items: center;
  padding-top: 2rem;
  background-color: #201e3a;
}

.seashore-hotel-img {
  width: 300px;
  height: 200px;
  padding: 1rem;
  box-shadow: 0 5px 15px lightblue;
}

.project3-description {
  display: grid;
  grid-column: 1 / 4;
  text-align: center;
  padding: 1rem;
  background-color: #201e3a;
}

.project3-description a {
  color: #d8e0e1;
  padding: 1rem;
  transition: all 0.3s linear; /*will come into effect when javascript is added.*/
}

.project3-description a:hover {
  text-shadow: 0 5px 15px lightblue;
  padding-left: 2rem;
}


@media (min-width: 1000px) {
  .project3-section {
    box-shadow: 0 5px 15px rgba(32, 30, 52, 8);
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto;
    padding-top: 2rem;
    background-color: #201e3a;
  }
  
  .seashore-hotel-img {
    width: 300px;
    height: 200px;
  }
  
  .project3-description {
    display: grid;
    grid-column: 1 / 4;
    text-align: center;
    padding-top: 1rem;
  }
}

/********project 3 end********/

/*************************contact css*****************/

.card-body {
  display: grid;
  overflow: hidden;
  grid-template-columns: 1;
  padding: 5%;
  text-align: center;
}

h3 {
  padding: 2rem;
}

input[type=text], select, textarea {
  width: 80%;
  padding: 0.75rem;
  border: 0.063rem solid #201e3a;;
  border-radius: 0.25rem;
  box-sizing: border-box;
  margin-top: 0.375rem;
  margin-bottom: 1rem;
  resize: vertical;
}

input[type=submit] {
  background-color: #2f3438;
  color: white;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #3f454b;;
}

.message-box {
  border-radius: 0.938rem;
  background-color: #4b535a;
  padding: 0.938rem;
}

@media (min-width: 768px) {
  .card-body {
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
    text-align: center;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #201e3a;;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #2f3438;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #3f454b;;
  }
  
  .message-box {
    margin-left: 30px;
    border-radius: 15px;
    background-color: #4b535a;
    padding: 15px;
  }
}

/********************resume css**********************/
.skills-link {
  box-shadow: inset 0 0 0 0 #201e3a;
  color: #d8e0e1;
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.skills-link:hover {
  box-shadow: inset 500px 0 0 0 #201e3a;
  padding-left: 2rem;
}

.skills-list {
  list-style-type: "* ";
}

/**************************************footer section************************************/
#footer {
  display: flex;
  justify-content: center;
}
